EditWindow.xaml

<Window x:Class="SimpleBookkeeping.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加新记账" Width="400" Height="209.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="日期:" Grid.Row="0" Margin="10,10,9.6,9.8" Grid.ColumnSpan="3" />
        <DatePicker x:Name="datePicker" Grid.Row="0" Margin="8.8,10,9.6,9.8" SelectedDate="{Binding Date}" Grid.Column="2" />
        <Label Content="详情:" Grid.Row="1" Margin="10,10.2,9.6,10.2" Grid.ColumnSpan="3" />
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="8.8,10.2,9.6,9.2" Text="{Binding Description}" Grid.Column="2" />
        <Label Content="金额:" Grid.Row="2" Margin="10,9.8,9.6,10" Grid.ColumnSpan="3" />
        <TextBox x:Name="amountTextBox" Grid.Row="2" Margin="8.8,9.8,9.6,10" Text="{Binding Amount}" Grid.Column="2" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,40.8,9.6,0" Width="133" Grid.RowSpan="4" Grid.Column="2">
            <Button x:Name="OK" Content="确认" Click="OnOKClicked" Margin="0 10 10 10" FontSize="14" Width="60" />
            <Button x:Name="Cancel" Content="取消" Click="OnCancelClicked" Margin="0 10 10 10" FontSize="14" Width="60" />
        </StackPanel>
    </Grid>
</Window>
